
proxy_cache_path /tmp/api levels=1:2 keys_zone=backcache:10m max_size=1g inactive=60s use_temp_path=off;
server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /python_api/ {
        proxy_cache_key "$scheme$request_method$host$request_uri$is_args$args";
        proxy_cache backcache;
        proxy_cache_valid 200 302 60s;
        proxy_pass http://python_api:8888/converter/;
        access_log off;
    }
    location /go_api/ {
        proxy_cache_key "$scheme$request_method$host$request_uri$is_args$args";
        proxy_cache backcache;
        proxy_cache_valid 200 302 60s;
        proxy_pass http://go_api:8000/converter/;
        access_log off;
    }
    # location /swagger/ {
    #     proxy_pass http://api:8888/swagger/;
    # }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
