
proxy_cache_path /tmp/api levels=1:2 keys_zone=backcache:10m max_size=1g inactive=2m use_temp_path=off;

upstream backend {
    server goapi:8000     weight=95;
    server pythonapi:8888 weight=05;
}

server {
    listen       3333;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /python_api/ {
        proxy_cache_key "$scheme$request_method$host$request_uri$is_args$args";
        proxy_cache backcache;
        proxy_cache_valid 200 302 2m;
        proxy_pass http://pythonapi:8888/converter/;
        access_log off;
    }
    location /go_api/ {
        proxy_cache_key "$scheme$request_method$host$request_uri$is_args$args";
        proxy_cache backcache;
        proxy_cache_valid 200 302 2m;
        proxy_pass http://goapi:8000/converter/;
        access_log off;
    }
    location /converter/ {
        proxy_cache_key "$scheme$request_method$host$request_uri$is_args$args";
        proxy_cache backcache;
        proxy_cache_valid 200 302 2m;
        proxy_pass http://backend/converter/;
        access_log off;
    }

    # location /swagger/ {
    #     proxy_pass http://api:8888/swagger/;
    # }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
