upstream app_server {
    server localhost:8000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
        
    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_cache_lock on;
        proxy_cache_lock_timeout 120;
        proxy_cache_valid any 3m;
        proxy_cache_use_stale timeout updating invalid_header http_500 http_502 http_503 http_504;
        proxy_cache_key "$http_host/$request_uri";
        proxy_pass http://app_server;
        expires 60s;

    }
}