body {
    background-color: #F4F4F4;
}

h1 {
    text-align: center;
    margin: 35px 0px;
}

.container {
    padding: 35px;
}

.main {
    border-top: 1px solid #CCC;
    border-bottom: 1px solid #CCC;
    padding: 35px 0px;
}

.col-6 {
    text-align: center;
}

.dropdown {
    text-align: right;
}

.dropdown img,
.input-group-text img {
    max-width: 30px;
}

.arrow {
    text-align: center;
    font-size: 1.5em;
}

input.toCurrency:read-only {
    background-color: #FFF;
}

.form-group, .mb-3 {
    margin-bottom: 0px !important;
}