fastcgi_cache_path /etc/nginx/cache levels=1:2 keys_zone=fastcgicache:1m inactive=1440m;
fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

server {
  listen 80;
  root /var/www/html/public;
  index index.php index.htm index.html;

  set $skip_cache 0;

  if ($request_method = POST) {
          set $skip_cache 1;
  }

  location / {
      try_files $uri $uri/ /index.php?$query_string;
  }


  location /index.php {
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_cache_key "$scheme$request_method$host$request_uri";
      fastcgi_pass php:9000;
      fastcgi_cache fastcgicache;
      fastcgi_cache_valid 200 302 1m;
      fastcgi_cache_methods GET HEAD;
      fastcgi_cache_bypass $skip_cache;
      fastcgi_no_cache $skip_cache;
      add_header X-Cache $upstream_cache_status;
  }
}